server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/smarteval
spring.datasource.username=root
spring.datasource.password=aditya

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=ThisIsAVeryLongSecretKeyForJWTSigningThatIsMoreThan32Characters12345
jwt.expiration=86400000